amplify/backend/api/tillwecantmove/schema.graphql


type User @aws_api_key {
  id: ID!
  username: String!
  email: String!
  orders(filter: ModelOrderFilterInput, sortDirection: ModelSortDirection, limit: Int, nextToken: String): ModelOrderConnection
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Car @aws_api_key {
  id: ID!
  type: String!
  latitude: Float!
  longuitude: Float!
  heading: Float!
  orders(filter: ModelOrderFilterInput, sortDirection: ModelSortDirection, limit: Int, nextToken: String): ModelOrderConnection
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Order @aws_api_key {
  id: ID!
  userId: ID!
  createdAt: String!
  type: String!
  status: String
  originLatitude: Float!
  oreiginLongitude: Float!
  destLatitude: Float!
  destLongitude: Float!
  user: User
  carID: ID
  car: Car
  updatedAt: AWSDateTime!
  userOrdersId: ID
  carOrdersId: ID
}

type Subscription {
  onOrderUpdated(id: ID!): Order @aws_subscribe(mutations: ["updateOrder"])
  onCarUpdated(id: ID!): Car @aws_subscribe(mutations: ["updateCar"])
  onCreateUser: User @aws_subscribe(mutations: ["createUser"]) @aws_api_key
  onUpdateUser: User @aws_subscribe(mutations: ["updateUser"]) @aws_api_key
  onDeleteUser: User @aws_subscribe(mutations: ["deleteUser"]) @aws_api_key
  onCreateCar: Car @aws_subscribe(mutations: ["createCar"]) @aws_api_key
  onUpdateCar: Car @aws_subscribe(mutations: ["updateCar"]) @aws_api_key
  onDeleteCar: Car @aws_subscribe(mutations: ["deleteCar"]) @aws_api_key
  onCreateOrder: Order @aws_subscribe(mutations: ["createOrder"]) @aws_api_key
  onUpdateOrder: Order @aws_subscribe(mutations: ["updateOrder"]) @aws_api_key
  onDeleteOrder: Order @aws_subscribe(mutations: ["deleteOrder"]) @aws_api_key
}

input ModelStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelBooleanInput {
  ne: Boolean
  eq: Boolean
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
}

input ModelIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  attributeExists: Boolean
  attributeType: ModelAttributeTypes
  size: ModelSizeInput
}

input ModelSubscriptionStringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  contains: String
  notContains: String
  between: [String]
  beginsWith: String
  in: [String]
  notIn: [String]
}

input ModelSubscriptionIntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
  in: [Int]
  notIn: [Int]
}

input ModelSubscriptionFloatInput {
  ne: Float
  eq: Float
  le: Float
  lt: Float
  ge: Float
  gt: Float
  between: [Float]
  in: [Float]
  notIn: [Float]
}

input ModelSubscriptionBooleanInput {
  ne: Boolean
  eq: Boolean
}

input ModelSubscriptionIDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  contains: ID
  notContains: ID
  between: [ID]
  beginsWith: ID
  in: [ID]
  notIn: [ID]
}

enum ModelAttributeTypes {
  binary
  binarySet
  bool
  list
  map
  number
  numberSet
  string
  stringSet
  _null
}

input ModelSizeInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  between: [Int]
}

enum ModelSortDirection {
  ASC
  DESC
}

type ModelUserConnection @aws_api_key {
  items: [User]!
  nextToken: String
}

input ModelUserFilterInput {
  id: ModelIDInput
  username: ModelStringInput
  email: ModelStringInput
  and: [ModelUserFilterInput]
  or: [ModelUserFilterInput]
  not: ModelUserFilterInput
}

type Query {
  getUser(id: ID!): User @aws_api_key
  listUsers(filter: ModelUserFilterInput, limit: Int, nextToken: String): ModelUserConnection @aws_api_key
  getCar(id: ID!): Car @aws_api_key
  listCars(filter: ModelCarFilterInput, limit: Int, nextToken: String): ModelCarConnection @aws_api_key
  getOrder(id: ID!): Order @aws_api_key
  listOrders(filter: ModelOrderFilterInput, limit: Int, nextToken: String): ModelOrderConnection @aws_api_key
}

input ModelUserConditionInput {
  username: ModelStringInput
  email: ModelStringInput
  and: [ModelUserConditionInput]
  or: [ModelUserConditionInput]
  not: ModelUserConditionInput
}

input CreateUserInput {
  id: ID
  username: String!
  email: String!
}

input UpdateUserInput {
  id: ID!
  username: String
  email: String
}

input DeleteUserInput {
  id: ID!
}

type Mutation {
  createUser(input: CreateUserInput!, condition: ModelUserConditionInput): User @aws_api_key
  updateUser(input: UpdateUserInput!, condition: ModelUserConditionInput): User @aws_api_key
  deleteUser(input: DeleteUserInput!, condition: ModelUserConditionInput): User @aws_api_key
  createCar(input: CreateCarInput!, condition: ModelCarConditionInput): Car @aws_api_key
  updateCar(input: UpdateCarInput!, condition: ModelCarConditionInput): Car @aws_api_key
  deleteCar(input: DeleteCarInput!, condition: ModelCarConditionInput): Car @aws_api_key
  createOrder(input: CreateOrderInput!, condition: ModelOrderConditionInput): Order @aws_api_key
  updateOrder(input: UpdateOrderInput!, condition: ModelOrderConditionInput): Order @aws_api_key
  deleteOrder(input: DeleteOrderInput!, condition: ModelOrderConditionInput): Order @aws_api_key
}

type ModelCarConnection @aws_api_key {
  items: [Car]!
  nextToken: String
}

input ModelCarFilterInput {
  id: ModelIDInput
  type: ModelStringInput
  latitude: ModelFloatInput
  longuitude: ModelFloatInput
  heading: ModelFloatInput
  and: [ModelCarFilterInput]
  or: [ModelCarFilterInput]
  not: ModelCarFilterInput
}

input ModelCarConditionInput {
  type: ModelStringInput
  latitude: ModelFloatInput
  longuitude: ModelFloatInput
  heading: ModelFloatInput
  and: [ModelCarConditionInput]
  or: [ModelCarConditionInput]
  not: ModelCarConditionInput
}

input CreateCarInput {
  id: ID
  type: String!
  latitude: Float!
  longuitude: Float!
  heading: Float!
}

input UpdateCarInput {
  id: ID!
  type: String
  latitude: Float
  longuitude: Float
  heading: Float
}

input DeleteCarInput {
  id: ID!
}

type ModelOrderConnection @aws_api_key {
  items: [Order]!
  nextToken: String
}

input ModelOrderFilterInput {
  id: ModelIDInput
  userId: ModelIDInput
  createdAt: ModelStringInput
  type: ModelStringInput
  status: ModelStringInput
  originLatitude: ModelFloatInput
  oreiginLongitude: ModelFloatInput
  destLatitude: ModelFloatInput
  destLongitude: ModelFloatInput
  carID: ModelIDInput
  and: [ModelOrderFilterInput]
  or: [ModelOrderFilterInput]
  not: ModelOrderFilterInput
  userOrdersId: ModelIDInput
  carOrdersId: ModelIDInput
}

input ModelOrderConditionInput {
  userId: ModelIDInput
  createdAt: ModelStringInput
  type: ModelStringInput
  status: ModelStringInput
  originLatitude: ModelFloatInput
  oreiginLongitude: ModelFloatInput
  destLatitude: ModelFloatInput
  destLongitude: ModelFloatInput
  carID: ModelIDInput
  and: [ModelOrderConditionInput]
  or: [ModelOrderConditionInput]
  not: ModelOrderConditionInput
  userOrdersId: ModelIDInput
  carOrdersId: ModelIDInput
}

input CreateOrderInput {
  id: ID
  userId: ID!
  createdAt: String
  type: String!
  status: String
  originLatitude: Float!
  oreiginLongitude: Float!
  destLatitude: Float!
  destLongitude: Float!
  carID: ID
  userOrdersId: ID
  carOrdersId: ID
}

input UpdateOrderInput {
  id: ID!
  userId: ID
  createdAt: String
  type: String
  status: String
  originLatitude: Float
  oreiginLongitude: Float
  destLatitude: Float
  destLongitude: Float
  carID: ID
  userOrdersId: ID
  carOrdersId: ID
}

input DeleteOrderInput {
  id: ID!
}

